18:07:46.278 Running build in Washington, D.C., USA (East) – iad1
18:07:46.279 Build machine configuration: 2 cores, 8 GB
18:07:46.392 Cloning github.com/tousifiqbal912-cmd/PindBazar (Branch: main, Commit: 25b746e)
18:07:46.394 Previous build caches not available.
18:07:46.661 Cloning completed: 268.000ms
18:07:47.085 Running "vercel build"
18:07:47.103 Vercel CLI 56.2.0
18:07:47.989 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
18:07:47.990 Using pnpm@10.x based on project creation date
18:07:47.990 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
18:07:47.991 Running "install" command: `pnpm install`...
18:07:48.468 Scope: all 9 workspace projects
18:07:48.646 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
18:07:48.725 ../..                                    | +481 ++++++++++++++++++++++++++++++++
18:07:49.648 ../..                                    | Progress: resolved 481, reused 0, downloaded 32, added 7
18:07:50.650 ../..                                    | Progress: resolved 481, reused 0, downloaded 172, added 55
18:07:51.652 ../..                                    | Progress: resolved 481, reused 0, downloaded 271, added 89
18:07:52.653 ../..                                    | Progress: resolved 481, reused 0, downloaded 295, added 97
18:07:53.653 ../..                                    | Progress: resolved 481, reused 0, downloaded 335, added 109
18:07:54.654 ../..                                    | Progress: resolved 481, reused 0, downloaded 356, added 117
18:07:55.655 ../..                                    | Progress: resolved 481, reused 0, downloaded 446, added 144
18:07:56.655 ../..                                    | Progress: resolved 481, reused 0, downloaded 481, added 271
18:07:57.656 ../..                                    | Progress: resolved 481, reused 0, downloaded 481, added 295
18:07:58.666 ../..                                    | Progress: resolved 481, reused 0, downloaded 481, added 309
18:07:59.667 ../..                                    | Progress: resolved 481, reused 0, downloaded 481, added 416
18:07:59.880 ../..                                    | Progress: resolved 481, reused 0, downloaded 481, added 481, done
18:08:00.197 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
18:08:00.278 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
18:08:00.789 
18:08:00.789 dependencies:
18:08:00.790 + @supabase/supabase-js 2.110.7
18:08:00.790 
18:08:00.790 devDependencies:
18:08:00.790 + @hookform/resolvers 3.10.0
18:08:00.790 + @radix-ui/react-accordion 1.2.16
18:08:00.790 + @radix-ui/react-alert-dialog 1.1.19
18:08:00.790 + @radix-ui/react-aspect-ratio 1.1.11
18:08:00.790 + @radix-ui/react-avatar 1.2.2
18:08:00.790 + @radix-ui/react-checkbox 1.3.7
18:08:00.790 + @radix-ui/react-collapsible 1.1.16
18:08:00.790 + @radix-ui/react-context-menu 2.3.3
18:08:00.790 + @radix-ui/react-dialog 1.1.19
18:08:00.790 + @radix-ui/react-dropdown-menu 2.1.20
18:08:00.790 + @radix-ui/react-hover-card 1.1.19
18:08:00.790 + @radix-ui/react-label 2.1.11
18:08:00.790 + @radix-ui/react-menubar 1.1.20
18:08:00.790 + @radix-ui/react-navigation-menu 1.2.18
18:08:00.790 + @radix-ui/react-popover 1.1.19
18:08:00.791 + @radix-ui/react-progress 1.1.12
18:08:00.791 + @radix-ui/react-radio-group 1.4.3
18:08:00.791 + @radix-ui/react-scroll-area 1.2.14
18:08:00.791 + @radix-ui/react-select 2.3.3
18:08:00.791 + @radix-ui/react-separator 1.1.11
18:08:00.791 + @radix-ui/react-slider 1.4.3
18:08:00.791 + @radix-ui/react-slot 1.3.0
18:08:00.791 + @radix-ui/react-switch 1.3.3
18:08:00.791 + @radix-ui/react-tabs 1.1.17
18:08:00.791 + @radix-ui/react-toast 1.2.19
18:08:00.791 + @radix-ui/react-toggle 1.1.14
18:08:00.791 + @radix-ui/react-toggle-group 1.1.15
18:08:00.791 + @radix-ui/react-tooltip 1.2.12
18:08:00.791 + @replit/vite-plugin-cartographer 0.5.21
18:08:00.791 + @replit/vite-plugin-dev-banner 0.1.2
18:08:00.792 + @replit/vite-plugin-runtime-error-modal 0.0.6
18:08:00.792 + @tailwindcss/typography 0.5.20
18:08:00.792 + @tailwindcss/vite 4.3.2
18:08:00.792 + @tanstack/react-query 5.101.2
18:08:00.792 + @types/node 25.9.5
18:08:00.792 + @types/react 19.2.17
18:08:00.792 + @types/react-dom 19.2.3
18:08:00.792 + @vitejs/plugin-react 5.2.0
18:08:00.792 + @workspace/api-client-react 0.0.0 <- ../../lib/api-client-react
18:08:00.792 + class-variance-authority 0.7.1
18:08:00.792 + clsx 2.1.1
18:08:00.792 + cmdk 1.1.1
18:08:00.792 + date-fns 3.6.0
18:08:00.792 + embla-carousel-react 8.6.0
18:08:00.792 + framer-motion 12.42.2
18:08:00.792 + input-otp 1.4.2
18:08:00.793 + lucide-react 0.545.0
18:08:00.793 + next-themes 0.4.6
18:08:00.793 + react 19.1.0
18:08:00.793 + react-day-picker 9.14.0
18:08:00.793 + react-dom 19.1.0
18:08:00.793 + react-hook-form 7.81.0
18:08:00.793 + react-icons 5.7.0
18:08:00.793 + react-resizable-panels 2.1.9
18:08:00.793 + recharts 2.15.4
18:08:00.793 + sonner 2.0.7
18:08:00.793 + tailwind-merge 3.6.0
18:08:00.793 + tailwindcss 4.3.2
18:08:00.793 + tw-animate-css 1.4.0
18:08:00.793 + vaul 1.1.2
18:08:00.793 + vite 7.3.6
18:08:00.793 + wouter 3.10.0
18:08:00.793 + zod 3.25.76
18:08:00.793 
18:08:00.834 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
18:08:00.846 ../.. preinstall: Done
18:08:00.975 Done in 12.9s using pnpm v10.28.0
18:08:01.446 
18:08:01.447 > @workspace/pindbazaar@0.0.0 build /vercel/path0/artifacts/pindbazaar
18:08:01.447 > vite build --config vite.config.ts
18:08:01.447 
18:08:01.744 failed to load config from /vercel/path0/artifacts/pindbazaar/vite.config.ts
18:08:01.746 error during build:
18:08:01.747 Error: PORT environment variable is required but was not provided.
18:08:01.747     at file:///vercel/path0/artifacts/pindbazaar/node_modules/.vite-temp/vite.config.ts.timestamp-1784552881647-4345cf76bf88d.mjs:10:9
18:08:01.748     at ModuleJob.run (node:internal/modules/esm/module_job:437:25)
18:08:01.748     at async node:internal/modules/esm/loader:639:26
18:08:01.749     at async loadConfigFromBundledFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.6_@types+node@25.9.5_jiti@2.7.0_lightningcss@1.32.0_tsx@4.23.0_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:35996:12)
18:08:01.749     at async bundleAndLoadConfigFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.6_@types+node@25.9.5_jiti@2.7.0_lightningcss@1.32.0_tsx@4.23.0_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:35884:17)
18:08:01.749     at async loadConfigFromFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.6_@types+node@25.9.5_jiti@2.7.0_lightningcss@1.32.0_tsx@4.23.0_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:35851:42)
18:08:01.750     at async resolveConfig (file:///vercel/path0/node_modules/.pnpm/vite@7.3.6_@types+node@25.9.5_jiti@2.7.0_lightningcss@1.32.0_tsx@4.23.0_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:35500:22)
18:08:01.750     at async createBuilder (file:///vercel/path0/node_modules/.pnpm/vite@7.3.6_@types+node@25.9.5_jiti@2.7.0_lightningcss@1.32.0_tsx@4.23.0_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:33955:19)
18:08:01.750     at async CAC.<anonymous> (file:///vercel/path0/node_modules/.pnpm/vite@7.3.6_@types+node@25.9.5_jiti@2.7.0_lightningcss@1.32.0_tsx@4.23.0_yaml@2.9.0/node_modules/vite/dist/node/cli.js:629:10)
18:08:01.772  ELIFECYCLE  Command failed with exit code 1.
18:08:01.793 Error: Command "pnpm build" exited with 1